<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y4u-jL-j5h">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Climacons.ttf">
            <string>Climacons-Font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Umbrella-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Umbrella" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-hH-efE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agB-Oa-ZT8">
                                        <rect key="frame" x="16" y="40" width="19" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-I3-QuC">
                                        <rect key="frame" x="110" y="94" width="100" height="96"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-3H-IJA">
                                        <rect key="frame" x="152" y="190" width="17" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-NN-Hh1">
                                        <rect key="frame" x="278" y="40" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3m1-NN-Hh1" secondAttribute="height" multiplier="1:1" id="Ati-2e-xV5"/>
                                            <constraint firstAttribute="width" constant="24" id="xd1-AY-HGm"/>
                                        </constraints>
                                        <state key="normal" image="settings_white_64x64">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Asz-RF-u7I" kind="show" id="DOx-DQ-LbO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3m1-NN-Hh1" firstAttribute="centerY" secondItem="agB-Oa-ZT8" secondAttribute="centerY" id="1hR-8Z-ls1"/>
                                    <constraint firstAttribute="bottom" secondItem="Zc3-I3-QuC" secondAttribute="bottom" constant="40" id="5Kq-UE-UoR"/>
                                    <constraint firstItem="agB-Oa-ZT8" firstAttribute="top" secondItem="E3O-hH-efE" secondAttribute="top" constant="40" id="7UU-t5-03K"/>
                                    <constraint firstItem="Zc3-I3-QuC" firstAttribute="centerX" secondItem="E3O-hH-efE" secondAttribute="centerX" id="Eil-Zh-NK7"/>
                                    <constraint firstItem="EhD-3H-IJA" firstAttribute="top" secondItem="Zc3-I3-QuC" secondAttribute="bottom" id="JFY-ev-HXh"/>
                                    <constraint firstAttribute="trailing" secondItem="3m1-NN-Hh1" secondAttribute="trailing" constant="18" id="LY7-eX-ATN"/>
                                    <constraint firstAttribute="height" constant="230" id="Tny-FF-cdw"/>
                                    <constraint firstItem="EhD-3H-IJA" firstAttribute="centerX" secondItem="E3O-hH-efE" secondAttribute="centerX" id="d3F-hw-NMI"/>
                                    <constraint firstItem="agB-Oa-ZT8" firstAttribute="leading" secondItem="E3O-hH-efE" secondAttribute="leading" constant="16" id="vmq-3I-mib"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="259" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-LR-6mX">
                                <rect key="frame" x="0.0" y="230" width="320" height="338"/>
                                <color key="backgroundColor" red="0.91374939680099487" green="0.91371500492095947" blue="0.91373836994171143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="259" id="epa-kp-F42" customClass="ForecastTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epa-kp-F42" id="bob-Vt-xPk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-nW-OPr">
                                                    <rect key="frame" x="8" y="8" width="304" height="243"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-4Y-Tqb">
                                                            <rect key="frame" x="16" y="16" width="60" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-Vz-L82">
                                                            <rect key="frame" x="16" y="59" width="272" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ry5-ZI-etm"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-eu-Mlg">
                                                            <rect key="frame" x="16" y="68" width="272" height="167"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUI-an-jRD">
                                                                <size key="itemSize" width="79" height="93"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastDayCell" id="4YX-yQ-WgS" customClass="ForecastCollectionViewCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-CG-gh5">
                                                                                <rect key="frame" x="8" y="8" width="62.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-Zg-f7j">
                                                                                <rect key="frame" x="29" y="54" width="22" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-Su-Xok">
                                                                                <rect key="frame" x="28.5" y="25" width="23" height="30.5"/>
                                                                                <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="HhS-Zg-f7j" firstAttribute="centerX" secondItem="4YX-yQ-WgS" secondAttribute="centerX" id="3rK-wQ-uTl"/>
                                                                        <constraint firstItem="nKy-CG-gh5" firstAttribute="centerX" secondItem="4YX-yQ-WgS" secondAttribute="centerX" id="91u-Zn-5SL"/>
                                                                        <constraint firstItem="D8M-Su-Xok" firstAttribute="centerX" secondItem="4YX-yQ-WgS" secondAttribute="centerX" id="Df5-zb-zkC"/>
                                                                        <constraint firstItem="nKy-CG-gh5" firstAttribute="top" secondItem="4YX-yQ-WgS" secondAttribute="top" constant="8" id="OCJ-rF-FLR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HhS-Zg-f7j" secondAttribute="bottom" constant="8" id="StQ-A3-bX5"/>
                                                                        <constraint firstItem="D8M-Su-Xok" firstAttribute="centerY" secondItem="4YX-yQ-WgS" secondAttribute="centerY" id="kUV-g6-0cP"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="79" height="80"/>
                                                                    <connections>
                                                                        <outlet property="conditionLabel" destination="D8M-Su-Xok" id="iO6-Ng-C0j"/>
                                                                        <outlet property="hourLabel" destination="nKy-CG-gh5" id="ixg-BV-a0X"/>
                                                                        <outlet property="temperatureLabel" destination="HhS-Zg-f7j" id="VcI-Fa-bd0"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ge1-4Y-Tqb" firstAttribute="top" secondItem="JyZ-nW-OPr" secondAttribute="top" constant="16" id="891-dz-ASZ"/>
                                                        <constraint firstItem="XWb-Vz-L82" firstAttribute="leading" secondItem="JyZ-nW-OPr" secondAttribute="leading" constant="16" id="8VO-aM-9m4"/>
                                                        <constraint firstAttribute="trailing" secondItem="XWb-Vz-L82" secondAttribute="trailing" constant="16" id="MoZ-2u-jrI"/>
                                                        <constraint firstAttribute="trailing" secondItem="rSl-eu-Mlg" secondAttribute="trailing" constant="16" id="NfD-xu-5en"/>
                                                        <constraint firstAttribute="bottom" secondItem="rSl-eu-Mlg" secondAttribute="bottom" constant="8" id="YPl-yc-Amd"/>
                                                        <constraint firstItem="Ge1-4Y-Tqb" firstAttribute="leading" secondItem="JyZ-nW-OPr" secondAttribute="leading" constant="16" id="gz5-3n-1uo"/>
                                                        <constraint firstItem="rSl-eu-Mlg" firstAttribute="top" secondItem="XWb-Vz-L82" secondAttribute="bottom" constant="8" id="mm6-XF-JbZ"/>
                                                        <constraint firstItem="XWb-Vz-L82" firstAttribute="top" secondItem="Ge1-4Y-Tqb" secondAttribute="bottom" constant="16" id="otA-vT-as6"/>
                                                        <constraint firstItem="rSl-eu-Mlg" firstAttribute="leading" secondItem="JyZ-nW-OPr" secondAttribute="leading" constant="16" id="vm6-Of-Its"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JyZ-nW-OPr" firstAttribute="leading" secondItem="bob-Vt-xPk" secondAttribute="leading" constant="8" id="1sA-2m-BDW"/>
                                                <constraint firstAttribute="trailing" secondItem="JyZ-nW-OPr" secondAttribute="trailing" constant="8" id="EOH-lG-w3W"/>
                                                <constraint firstAttribute="bottom" secondItem="JyZ-nW-OPr" secondAttribute="bottom" constant="8" id="QzX-et-YuH"/>
                                                <constraint firstItem="JyZ-nW-OPr" firstAttribute="top" secondItem="bob-Vt-xPk" secondAttribute="top" constant="8" id="fF6-NE-2r0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cardView" destination="JyZ-nW-OPr" id="KUT-hU-cNz"/>
                                            <outlet property="collectionView" destination="rSl-eu-Mlg" id="E47-QW-qF1"/>
                                            <outlet property="sectionHeaderLabel" destination="Ge1-4Y-Tqb" id="iGX-7B-3pG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="71e-Ht-7qc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6fM-rd-Sg1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VEG-LR-6mX" firstAttribute="leading" secondItem="E3O-hH-efE" secondAttribute="leading" id="8a5-u4-a7o"/>
                            <constraint firstAttribute="trailing" secondItem="E3O-hH-efE" secondAttribute="trailing" id="9vo-5M-j1L"/>
                            <constraint firstItem="VEG-LR-6mX" firstAttribute="top" secondItem="E3O-hH-efE" secondAttribute="bottom" id="TGO-Tl-4Hb"/>
                            <constraint firstItem="E3O-hH-efE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ayh-jy-Cwl"/>
                            <constraint firstItem="E3O-hH-efE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nU2-Ss-c86"/>
                            <constraint firstItem="VEG-LR-6mX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="phF-LN-cYs"/>
                            <constraint firstItem="VEG-LR-6mX" firstAttribute="trailing" secondItem="E3O-hH-efE" secondAttribute="trailing" id="r65-hz-X9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Umbrella" id="7xq-Ii-Slm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="b73-eD-eHk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="agB-Oa-ZT8" id="2FS-pJ-Qtb"/>
                        <outlet property="navbarView" destination="E3O-hH-efE" id="S5e-dn-2Nl"/>
                        <outlet property="tableView" destination="VEG-LR-6mX" id="elk-ep-jdC"/>
                        <outlet property="temperatureLabel" destination="Zc3-I3-QuC" id="eJA-yz-Ev0"/>
                        <outlet property="weatherLabel" destination="EhD-3H-IJA" id="lke-Dx-Vg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="136.14130434782609"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QAf-F3-nBH">
            <objects>
                <viewController id="Asz-RF-u7I" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVZ-0z-4KI"/>
                        <viewControllerLayoutGuide type="bottom" id="7xV-Q0-r0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMW-OY-c0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-xr-i8M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-xE-i51">
                                        <rect key="frame" x="44" y="40" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-MM-zjT">
                                        <rect key="frame" x="10" y="34" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Asz-RF-u7I" eventType="touchUpInside" id="Rbq-Hg-hIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2sZ-xE-i51" firstAttribute="top" secondItem="wfR-xr-i8M" secondAttribute="top" constant="40" id="Khe-02-cGv"/>
                                    <constraint firstAttribute="height" constant="75" id="Odh-Jz-BGE"/>
                                    <constraint firstItem="D4C-MM-zjT" firstAttribute="leading" secondItem="wfR-xr-i8M" secondAttribute="leading" constant="10" id="ilg-oi-Pyr"/>
                                    <constraint firstItem="D4C-MM-zjT" firstAttribute="centerY" secondItem="2sZ-xE-i51" secondAttribute="centerY" id="maF-pa-DVq"/>
                                    <constraint firstItem="2sZ-xE-i51" firstAttribute="leading" secondItem="D4C-MM-zjT" secondAttribute="trailing" constant="4" id="q1g-Na-DAZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-Yf-Xlt">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Asz-RF-u7I" id="HLz-3Q-yru"/>
                                    <outlet property="delegate" destination="Asz-RF-u7I" id="Tn3-u1-mkB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfR-xr-i8M" firstAttribute="top" secondItem="CMW-OY-c0n" secondAttribute="top" id="3oa-3f-xSx"/>
                            <constraint firstItem="wfR-xr-i8M" firstAttribute="leading" secondItem="CMW-OY-c0n" secondAttribute="leading" id="87R-8Y-NCF"/>
                            <constraint firstItem="wfR-xr-i8M" firstAttribute="top" secondItem="CMW-OY-c0n" secondAttribute="top" id="cK9-d6-acr"/>
                            <constraint firstItem="gkh-Yf-Xlt" firstAttribute="leading" secondItem="CMW-OY-c0n" secondAttribute="leading" id="gbK-JG-3DL"/>
                            <constraint firstAttribute="trailing" secondItem="wfR-xr-i8M" secondAttribute="trailing" id="hgO-Aw-T7r"/>
                            <constraint firstItem="wfR-xr-i8M" firstAttribute="leading" secondItem="CMW-OY-c0n" secondAttribute="leading" id="htJ-I4-bqC"/>
                            <constraint firstItem="7xV-Q0-r0p" firstAttribute="top" secondItem="gkh-Yf-Xlt" secondAttribute="bottom" id="kwx-4e-1y3"/>
                            <constraint firstItem="gkh-Yf-Xlt" firstAttribute="top" secondItem="wfR-xr-i8M" secondAttribute="bottom" id="nBG-Me-thL"/>
                            <constraint firstAttribute="trailing" secondItem="wfR-xr-i8M" secondAttribute="trailing" id="qG7-Ef-SUl"/>
                            <constraint firstAttribute="trailing" secondItem="gkh-Yf-Xlt" secondAttribute="trailing" id="zC8-o3-RXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gkh-Yf-Xlt" id="gKG-aI-3fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61j-bX-f5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIh-qr-7zE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y4u-jL-j5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gT6-W5-I5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39m-sA-5cC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykx-yO-aLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_white_64x64" width="64" height="64"/>
    </resources>
</document>
