<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RdL-3Y-rkf">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Climacons.ttf">
            <string>Climacons-Font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Umbrella-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherScreen" title="Umbrella" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPg-qk-5Sx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hq-Jh-yhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-LR-6mX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.91374939680099487" green="0.91371500492095947" blue="0.91373836994171143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="259" id="epa-kp-F42" customClass="ForecastTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epa-kp-F42" id="bob-Vt-xPk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-nW-OPr">
                                                    <rect key="frame" x="8" y="8" width="304" height="243"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-4Y-Tqb">
                                                            <rect key="frame" x="16" y="16" width="58" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-Vz-L82">
                                                            <rect key="frame" x="16" y="59" width="272" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ry5-ZI-etm"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-eu-Mlg">
                                                            <rect key="frame" x="16" y="68" width="272" height="167"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="eUI-an-jRD">
                                                                <size key="itemSize" width="79" height="93"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastDayCell" id="4YX-yQ-WgS" customClass="ForecastCollectionViewCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="90"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-CG-gh5">
                                                                                <rect key="frame" x="0.0" y="4" width="79" height="17.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-Zg-f7j">
                                                                                <rect key="frame" x="28" y="70" width="23" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-Su-Xok">
                                                                                <rect key="frame" x="23" y="22.5" width="34" height="45.5"/>
                                                                                <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="45"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="HhS-Zg-f7j" firstAttribute="centerX" secondItem="4YX-yQ-WgS" secondAttribute="centerX" id="3rK-wQ-uTl"/>
                                                                        <constraint firstItem="nKy-CG-gh5" firstAttribute="centerX" secondItem="4YX-yQ-WgS" secondAttribute="centerX" id="91u-Zn-5SL"/>
                                                                        <constraint firstItem="D8M-Su-Xok" firstAttribute="centerX" secondItem="4YX-yQ-WgS" secondAttribute="centerX" id="Df5-zb-zkC"/>
                                                                        <constraint firstItem="D8M-Su-Xok" firstAttribute="top" secondItem="nKy-CG-gh5" secondAttribute="bottom" constant="1" id="MgV-2D-Qgg"/>
                                                                        <constraint firstItem="nKy-CG-gh5" firstAttribute="top" secondItem="4YX-yQ-WgS" secondAttribute="top" constant="4" id="OCJ-rF-FLR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HhS-Zg-f7j" secondAttribute="bottom" constant="2" id="StQ-A3-bX5"/>
                                                                        <constraint firstItem="nKy-CG-gh5" firstAttribute="width" secondItem="4YX-yQ-WgS" secondAttribute="width" id="YLS-qG-MqT"/>
                                                                        <constraint firstItem="D8M-Su-Xok" firstAttribute="centerY" secondItem="4YX-yQ-WgS" secondAttribute="centerY" id="kUV-g6-0cP"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="79" height="90"/>
                                                                    <connections>
                                                                        <outlet property="conditionLabel" destination="D8M-Su-Xok" id="iO6-Ng-C0j"/>
                                                                        <outlet property="hourLabel" destination="nKy-CG-gh5" id="ixg-BV-a0X"/>
                                                                        <outlet property="temperatureLabel" destination="HhS-Zg-f7j" id="VcI-Fa-bd0"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ge1-4Y-Tqb" firstAttribute="top" secondItem="JyZ-nW-OPr" secondAttribute="top" constant="16" id="891-dz-ASZ"/>
                                                        <constraint firstItem="XWb-Vz-L82" firstAttribute="leading" secondItem="JyZ-nW-OPr" secondAttribute="leading" constant="16" id="8VO-aM-9m4"/>
                                                        <constraint firstAttribute="trailing" secondItem="XWb-Vz-L82" secondAttribute="trailing" constant="16" id="MoZ-2u-jrI"/>
                                                        <constraint firstAttribute="trailing" secondItem="rSl-eu-Mlg" secondAttribute="trailing" constant="16" id="NfD-xu-5en"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ge1-4Y-Tqb" secondAttribute="trailing" constant="20" symbolic="YES" id="ReU-Zc-RXk"/>
                                                        <constraint firstAttribute="bottom" secondItem="rSl-eu-Mlg" secondAttribute="bottom" constant="8" id="YPl-yc-Amd"/>
                                                        <constraint firstItem="Ge1-4Y-Tqb" firstAttribute="leading" secondItem="JyZ-nW-OPr" secondAttribute="leading" constant="16" id="gz5-3n-1uo"/>
                                                        <constraint firstItem="rSl-eu-Mlg" firstAttribute="top" secondItem="XWb-Vz-L82" secondAttribute="bottom" constant="8" id="mm6-XF-JbZ"/>
                                                        <constraint firstItem="XWb-Vz-L82" firstAttribute="top" secondItem="Ge1-4Y-Tqb" secondAttribute="bottom" constant="16" id="otA-vT-as6"/>
                                                        <constraint firstItem="rSl-eu-Mlg" firstAttribute="leading" secondItem="JyZ-nW-OPr" secondAttribute="leading" constant="16" id="vm6-Of-Its"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JyZ-nW-OPr" firstAttribute="leading" secondItem="bob-Vt-xPk" secondAttribute="leading" constant="8" id="1sA-2m-BDW"/>
                                                <constraint firstAttribute="trailing" secondItem="JyZ-nW-OPr" secondAttribute="trailing" constant="8" id="EOH-lG-w3W"/>
                                                <constraint firstAttribute="bottom" secondItem="JyZ-nW-OPr" secondAttribute="bottom" constant="8" id="QzX-et-YuH"/>
                                                <constraint firstItem="JyZ-nW-OPr" firstAttribute="top" secondItem="bob-Vt-xPk" secondAttribute="top" constant="8" id="fF6-NE-2r0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cardView" destination="JyZ-nW-OPr" id="KUT-hU-cNz"/>
                                            <outlet property="collectionView" destination="rSl-eu-Mlg" id="E47-QW-qF1"/>
                                            <outlet property="sectionHeaderLabel" destination="Ge1-4Y-Tqb" id="iGX-7B-3pG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="71e-Ht-7qc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6fM-rd-Sg1"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-Tq-AUt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.-°" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-IZ-QLS" userLabel="Temperature Label">
                                        <rect key="frame" x="39" y="95" width="241.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-Ry-IW0" userLabel="Weather Label">
                                        <rect key="frame" x="143" y="195" width="33" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65d-ZS-3pF" userLabel="Location Label">
                                        <rect key="frame" x="18" y="40" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-sN-5t4">
                                        <rect key="frame" x="278" y="40" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8SQ-sN-5t4" secondAttribute="height" multiplier="1:1" id="IxQ-Jf-76C"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="N3K-cZ-fYq"/>
                                            <constraint firstAttribute="width" constant="24" id="jKH-H9-eEc"/>
                                            <constraint firstAttribute="width" secondItem="8SQ-sN-5t4" secondAttribute="height" multiplier="1:1" id="wgK-Lk-IWL"/>
                                        </constraints>
                                        <state key="normal" image="settings_white_64x64">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Asz-RF-u7I" kind="show" id="eG5-ls-Ckl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72157853841781616" green="0.72155100107192993" blue="0.72156965732574463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6mS-IZ-QLS" secondAttribute="bottom" constant="35" id="1FN-ee-dDP"/>
                                    <constraint firstItem="Gdp-Ry-IW0" firstAttribute="top" secondItem="6mS-IZ-QLS" secondAttribute="bottom" id="383-Nf-dLB"/>
                                    <constraint firstAttribute="height" constant="230" id="JbL-0O-6Ek"/>
                                    <constraint firstItem="65d-ZS-3pF" firstAttribute="leading" secondItem="0nw-Tq-AUt" secondAttribute="leading" constant="18" id="Kba-yv-A7B"/>
                                    <constraint firstAttribute="trailing" secondItem="8SQ-sN-5t4" secondAttribute="trailing" constant="18" id="RdD-ZI-bgj"/>
                                    <constraint firstItem="6mS-IZ-QLS" firstAttribute="top" secondItem="65d-ZS-3pF" secondAttribute="top" constant="55" id="ZDw-Mc-hrj"/>
                                    <constraint firstItem="65d-ZS-3pF" firstAttribute="top" secondItem="0nw-Tq-AUt" secondAttribute="top" constant="40" id="a3a-ai-awN"/>
                                    <constraint firstItem="8SQ-sN-5t4" firstAttribute="centerY" secondItem="65d-ZS-3pF" secondAttribute="centerY" id="bh1-oe-GFr"/>
                                    <constraint firstItem="8SQ-sN-5t4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65d-ZS-3pF" secondAttribute="trailing" constant="8" symbolic="YES" id="cpZ-wL-KIW"/>
                                    <constraint firstItem="Gdp-Ry-IW0" firstAttribute="centerX" secondItem="0nw-Tq-AUt" secondAttribute="centerX" id="ful-Pc-gQW"/>
                                    <constraint firstItem="8SQ-sN-5t4" firstAttribute="width" secondItem="8SQ-sN-5t4" secondAttribute="height" multiplier="1:1" id="ilp-uW-o5b"/>
                                    <constraint firstItem="6mS-IZ-QLS" firstAttribute="centerX" secondItem="0nw-Tq-AUt" secondAttribute="centerX" id="pAz-lA-Gta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VEG-LR-6mX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EeC-jH-omV"/>
                            <constraint firstItem="VEG-LR-6mX" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="GdS-OD-VVq"/>
                            <constraint firstAttribute="trailing" secondItem="0nw-Tq-AUt" secondAttribute="trailing" id="Pbu-Hc-XNH"/>
                            <constraint firstItem="VEG-LR-6mX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VJX-4o-07a"/>
                            <constraint firstAttribute="trailing" secondItem="VEG-LR-6mX" secondAttribute="trailing" id="bfe-Pm-xgd"/>
                            <constraint firstItem="0nw-Tq-AUt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c0C-7H-pJl"/>
                            <constraint firstItem="0nw-Tq-AUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zaP-2q-fRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Umbrella" id="7xq-Ii-Slm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="b73-eD-eHk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerViewHeightConstraint" destination="JbL-0O-6Ek" id="nen-OH-2ED"/>
                        <outlet property="locationLabel" destination="65d-ZS-3pF" id="60h-hq-l8r"/>
                        <outlet property="navbarView" destination="0nw-Tq-AUt" id="tCb-Qm-8WH"/>
                        <outlet property="tableView" destination="VEG-LR-6mX" id="elk-ep-jdC"/>
                        <outlet property="temperatureLabel" destination="6mS-IZ-QLS" id="o0U-Ar-8ZN"/>
                        <outlet property="temperatureLabelTopConstraint" destination="ZDw-Mc-hrj" id="mal-7Q-xCP"/>
                        <outlet property="topLayoutGuideConstraint" destination="a3a-ai-awN" id="aHt-65-uML"/>
                        <outlet property="weatherLabel" destination="Gdp-Ry-IW0" id="Zwx-51-WVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.375" y="-485"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ita-3n-rhT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SIE-sU-xLR" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xj0-Ou-7xn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fox-ob-87s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrd-Q0-IfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZpD-bE-oBq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lO-dF-hLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-315"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QAf-F3-nBH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Asz-RF-u7I" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nk-ij-ZER"/>
                        <viewControllerLayoutGuide type="bottom" id="zjk-8x-yBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMW-OY-c0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-xr-i8M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-xE-i51">
                                        <rect key="frame" x="44" y="40" width="77" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-MM-zjT">
                                        <rect key="frame" x="10" y="34" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Asz-RF-u7I" eventType="touchUpInside" id="Rbq-Hg-hIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2sZ-xE-i51" secondAttribute="trailing" constant="20" symbolic="YES" id="2zy-Up-mGc"/>
                                    <constraint firstItem="2sZ-xE-i51" firstAttribute="top" secondItem="wfR-xr-i8M" secondAttribute="top" constant="40" id="Khe-02-cGv"/>
                                    <constraint firstAttribute="height" constant="75" id="Odh-Jz-BGE"/>
                                    <constraint firstItem="D4C-MM-zjT" firstAttribute="leading" secondItem="wfR-xr-i8M" secondAttribute="leading" constant="10" id="ilg-oi-Pyr"/>
                                    <constraint firstItem="D4C-MM-zjT" firstAttribute="centerY" secondItem="2sZ-xE-i51" secondAttribute="centerY" id="maF-pa-DVq"/>
                                    <constraint firstItem="2sZ-xE-i51" firstAttribute="leading" secondItem="D4C-MM-zjT" secondAttribute="trailing" constant="4" id="q1g-Na-DAZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-Yf-Xlt">
                                <rect key="frame" x="0.0" y="75" width="320" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="5MB-qd-SS1" detailTextLabel="iE2-FJ-5vZ" style="IBUITableViewCellStyleSubtitle" id="IbY-UU-5J8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbY-UU-5J8" id="AcM-Go-QeP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5MB-qd-SS1">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iE2-FJ-5vZ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Asz-RF-u7I" id="HLz-3Q-yru"/>
                                    <outlet property="delegate" destination="Asz-RF-u7I" id="Tn3-u1-mkB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfR-xr-i8M" firstAttribute="top" secondItem="CMW-OY-c0n" secondAttribute="top" id="3oa-3f-xSx"/>
                            <constraint firstItem="wfR-xr-i8M" firstAttribute="leading" secondItem="CMW-OY-c0n" secondAttribute="leading" id="87R-8Y-NCF"/>
                            <constraint firstItem="wfR-xr-i8M" firstAttribute="top" secondItem="CMW-OY-c0n" secondAttribute="top" id="cK9-d6-acr"/>
                            <constraint firstItem="gkh-Yf-Xlt" firstAttribute="leading" secondItem="CMW-OY-c0n" secondAttribute="leading" id="gbK-JG-3DL"/>
                            <constraint firstAttribute="trailing" secondItem="wfR-xr-i8M" secondAttribute="trailing" id="hgO-Aw-T7r"/>
                            <constraint firstItem="wfR-xr-i8M" firstAttribute="leading" secondItem="CMW-OY-c0n" secondAttribute="leading" id="htJ-I4-bqC"/>
                            <constraint firstItem="zjk-8x-yBO" firstAttribute="top" secondItem="gkh-Yf-Xlt" secondAttribute="bottom" id="kwx-4e-1y3"/>
                            <constraint firstItem="gkh-Yf-Xlt" firstAttribute="top" secondItem="wfR-xr-i8M" secondAttribute="bottom" id="nBG-Me-thL"/>
                            <constraint firstAttribute="trailing" secondItem="wfR-xr-i8M" secondAttribute="trailing" id="qG7-Ef-SUl"/>
                            <constraint firstAttribute="trailing" secondItem="gkh-Yf-Xlt" secondAttribute="trailing" id="zC8-o3-RXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerViewHeightConstraint" destination="Odh-Jz-BGE" id="C9V-3R-LCR"/>
                        <outlet property="tableView" destination="gkh-Yf-Xlt" id="gKG-aI-3fj"/>
                        <outlet property="topLayoutGuideConstraint" destination="Khe-02-cGv" id="fuN-Xe-YzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61j-bX-f5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478.125" y="-485"/>
        </scene>
        <!--Weather-->
        <scene sceneID="wIh-qr-7zE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y4u-jL-j5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="eGF-xr-584"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gT6-W5-I5T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2A-XW-id0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SIE-sU-xLR" kind="relationship" relationship="rootViewController" id="Ske-az-6kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykx-yO-aLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="-315"/>
        </scene>
        <!--Me-->
        <scene sceneID="P9x-Vz-fA0">
            <objects>
                <viewController id="9l4-8s-X3t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhF-tR-0v8"/>
                        <viewControllerLayoutGuide type="bottom" id="25r-YM-H5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emJ-oB-dte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="mFE-ua-PMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4N-4h-AJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ou-dv-I4K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RdL-3Y-rkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOc-hK-dma">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y4u-jL-j5h" kind="relationship" relationship="viewControllers" id="fpb-wq-ZpH"/>
                        <segue destination="9l4-8s-X3t" kind="relationship" relationship="viewControllers" id="ynR-My-f9o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udt-x5-JYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_white_64x64" width="64" height="64"/>
    </resources>
</document>
